.autbox
    width: 100%
    max-height: max-content
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1rem

    &__text
        height: 5rem
        padding: 1rem
    &__inputs
        height: 25rem
        display: flex
        flex-direction: column
        justify-content: space-evenly
.invalid
    // border: 2px solid red
    box-shadow: 0px 0px 13px red
    border-radius: 7px
    background: #ff000080
.invalidinput1
    border: 2px solid red
    box-shadow: 0px 0px 13px red
    border-radius: 7px
.invalidinput2
    border: 2px solid red
    box-shadow: 0px 0px 13px red
    border-radius: 7px




