@font-face 
    font-family: "Roboto"
    src: url("./Roboto.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotobold"
    src: url("./Robotobold.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Robotothin"
    src: url("./Robotothin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    
$colorMain: rgb(0, 49, 61)
$colorLight: rgb(201, 201, 201)
$colorDeepLight: rgb(38, 55, 65)
$colorDark: rgb(41, 41, 41)

$font-size-m: 1.6rem
$font-line-m: 2.4rem
$font-size-l: 2.4rem
$font-line-l: 3.2rem
$font-main: "Roboto", Arial



html
    font-size: 62.5%
    background: #e0f4ff
    font-family: "Roboto"

*
    margin: 0
    padding: 0
    box-sizing: border-box
p
    font-size: 1.3rem
    // letter-spacing: 1pxa
    
h1
    font-size: 3rem
h2
    font-size: 2rem
h3 
    font-size: 1.5rem

.fontsize2rem
    font-size: 2rem





.white
    color: rgb(255, 255, 255)
.taright
    text-align: right
.taleft
    text-align: left
.tacenter
    text-align: center
.marginbottom5
    margin-bottom: 5rem
.marginbottom2
    margin-bottom: 2rem
.margin1
    margin: 1rem
a
    text-decoration: none
    font-size: 1.5rem
.mb1
    margin-bottom: 1rem
.mb2
    margin-bottom: 2rem



.upper
    text-transform: uppercase
button
    border: none
    padding: 0.5rem
    cursor: pointer
.svg
    display: flex
    min-height: 3rem
    max-height: 5rem

.svgbox
    height: 100%
    width: 100%


