.leftpanel
    width: 20rem
    height: calc(99vh - 3rem - 5.7vh)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 1rem
    transition: all 0.3s



.svglogo
    width: 10rem
    height: 10rem
