.sidebar
    padding: 0.5rem
    width: 20rem
    height: 100vh
    position: absolute
    background: #00457e
    top: 0
    left: 0
    display: flex
    justify-content: flex-end
    transition: All 0.3s
.sidebardark
    background: #00131d

.collaps
    left: -19rem
    transition: All 0.3s
.sidebtn
    position: relative
    width: 7rem
    height: 2.5rem
    top: 55px
    right: -15px
    background: #00639c
    color: white
    transition: All 0.3s
.sidebarbtndark
    background: #002133
.sidebtn90
    transform: rotate(90deg)
    right: -43px
    transition: All 0.3s
