.artidetapage
    width: calc( 100% -  20rem)
    height: 88vh
    position: relative
    padding: 2rem
    right: 0
    background: $colorLight
    color: $colorMain
    &__header
        background: $colorLight
        width: max-content
        height: 7rem
        border-radius: 1rem
        position: absolute
        top: -5rem
        right: 11rem

    h1, h2, h3, a, p
        color: $colorDeepLight


    &__content
        width: 100%
        height: 100%
        overflow: auto
        scrollbar: 0px
    &__content::-webkit-scrollbar
        width: 7px
    &__content::-webkit-scrollbar-thumb
        width: 7px
        background: #000

.artidetapagedark
    background: $colorMain
    color: $colorLight
    &__header
        background: $colorMain

    h1, h2, h3, a, p
        color:  rgb(151, 170, 180)

.artidetapageruby
    background: $COLACCENT
    color: $COLSECOND
    &__header
        background: $COLACCENT

    h1, h2, h3, a, p
        color: $COLSECOND