.preloaderboxgradsize
    height: 100%
    width: 100%
    position: relative  
    overflow: hidden

.preloadergradsize
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    &::before
        content: ''
        display: block
        position: absolute
        left: -25rem
        top: 0
        height: 100%
        width: 100%
        background: linear-gradient(80deg, rgba(255,252,252,0) 20%, #ffffff77 50%, rgba(255,255,255,0) 80%)
        animation: load 1s infinite
    @keyframes load
        0%
            left: -250px
        100%
            left: 100%
            
.preloaderboxgradsize90deg
    height: 100%
    width: 100%
    position: relative  
    overflow: hidden

.preloadergradsize90deg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    &::before
        content: ''
        display: block
        position: absolute
        top: -25rem
        top: 0
        height: 100%
        width: 100%
        background: linear-gradient(0deg, rgba(255,252,252,0) 2%, #ffffff77 50%, rgba(255,255,255,0) 98%)
        animation: load2 1s infinite
    @keyframes load2
        0%
            top: -250px
        100%
            top: 100%
            


     