.preloaderbox
    height: 30vh
    width: calc( 100% -  20rem)
    position: relative  
    top: 20vh  
.preloader
    position: absolute
    top: 60%
    left: 40%
    transform: translate(-50%, -50%)
    display: inline-block
    width: 150px
    height: 150px
    
    &__text
        text-align: center   

.preloader:after
    content: ""
    display: block
    width: 140px
    height: 140px
    margin: 8px
    border-radius: 50%
    border: 15px solid transparent
    border-color: $colorMain transparent $colorMain transparent
    animation: lds-dual-ring 1.2s linear infinite
    box-shadow: 0px 0px 92px 16px #ffffff
    background: #ffffff8f
@keyframes lds-dual-ring
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)