.selectcurrency
    min-width: 28rem
    max-width: 100%
    height: 5rem
    padding: 1rem
    border: none
    margin: 0.2rem
    outline: none
    border-radius: 5px
    background: #afbbbe
    color: $colorMain
    font-size: 20px
    display: flex 
    justify-content: space-between
    &__label
        background: #afbbbe
        

    &__select
        background: #afbbbe
        width: 50%
        text-align: right
        font-size: 1.7rem
        border-radius: 5px
        outline: none
        border: none
        padding-right: 15px


    &__options
        background: #abe5f3




.inputdark
    background: #303d41
    color: white
