

.commentlist
    width: 99%
    margin-right: 1%
    padding: 1rem
    height: max-content
    
    // position: relative
    // padding: 2rem
    // display: flex
    // justify-content: center
    // right: 0
    background: #00000028
    color: $colorMain
    h1, h2, h3, a, p
        color: $colorDeepLight

.commentlistdark
    // background: $colorMain
    color: $colorLight
    &__header
        background: $colorMain

    h1, h2, h3, a, p
        color:  rgb(151, 170, 180)

.commentlistruby
    // background: $COLACCENT
    color: $COLSECOND
    &__header
        background: $COLACCENT

    h1, h2, h3, a, p
        color: $COLSECOND


.commentcard
    // position: relative
    width: 100%
    padding: 1rem
    margin-bottom: 1rem
    min-height: 6rem
    max-height: max-content
    display: flex
    justify-content: flex-start
    background: $colorLight
    color: $colorMain
    box-shadow: 0px 0px 2px #000
    border-radius: 5px
    opacity: 0.5
    &:last-child
        margin-bottom: 0rem
    &:hover
        opacity: 1
        
    h1, h2, h3, a, p
        color: $colorDeepLight
    &__title
        min-width: 15%
        max-width: max-content

    

.commentcarddark
    background: $colorMain
    color: $colorLight
    &__header
        background: $colorMain

    h1, h2, h3, a, p
        color:  rgb(151, 170, 180)

.ccommentcardruby
    background: $COLACCENT
    color: $COLSECOND
    &__header
        background: $COLACCENT

    h1, h2, h3, a, p
        color: $COLSECOND


.commentadd
    width: 100%
    padding: 1rem
    margin-bottom: 1rem
    height: 8rem
    display: flex
    justify-content: space-between
    align-items: center
    background: $colorLight
    color: $colorMain
    box-shadow: 0px 0px 2px #000
    border-radius: 5px
    &:last-child
        margin-bottom: 0rem
        
    h1, h2, h3, a, p
        color: $colorDeepLight
    &__input
        width: 100%
        height: 5rem
        font-size: 1.5rem
        background: $colorLight !important
        box-shadow: inset 3px 2px 3px #0000006e
        margin-right: 1rem

    &__btn
        width: max-content
        height: 5rem
        margin: 0.2rem
        font-size: 1.3rem
        

.commentadddark
    background: $colorMain
    color: $colorLight
    h1, h2, h3, a, p
        color:  rgb(151, 170, 180)
    input
        background: $colorMain !important
        color: $colorLight

.commentaddruby
    background: $COLACCENT
    color: $COLSECOND
    h1, h2, h3, a, p
        color: $COLSECOND
    input
        background: $COLACCENT !important
        color: $colorLight
.avatar-box
    width: 6rem
    padding: 0.3rem
.avatar-card
    width: 100%

