.profilepage
    width: calc( 100% -  20rem)
    height: 55vh
    background: #9fc6c9
    position: relative
    padding: 2rem
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    right: 0

    &__header
        background: #9fc6c9
        width: max-content
        height: 7rem
        border-radius: 1rem
        position: absolute
        top: -5rem
        right: 11rem


.profildarks
    background: #00393b
    &__header
        background: #00393b
.profilh1dark
    color: #acd5ec

