.artipage
    width: calc( 100% -  20rem)
    height: 88vh
    position: relative
    padding: 2rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    right: 0
    background: $colorLight
    color: $colorMain
    &__content
        padding-right: 1rem
        width: 100%
        height: 100%
        overflow: auto
        scrollbar: 0px
    &__content::-webkit-scrollbar
        width: 7px
    &__content::-webkit-scrollbar-thumb
        width: 7px
        background: #000



    &__header
        background: $colorLight
        width: max-content
        height: 7rem
        border-radius: 1rem
        position: absolute
        top: -5rem
        right: 11rem
        display: flex
        &__btn
            background: none
            height: 6rem


    h1, h2, h3, a, p
        color: $colorDeepLight
    &__img
        width: 100%
    &__link
        padding: 1rem
        width: 30rem
        height: max-content
        display: flex
        flex-direction: column
        align-items: center
    .artpagesvg
        fill: $colorDeepLight

.nextbox
    width: 100%
    height: 2rem
    text-align: right
    overflow: hidden

.btnnext
    position: relative
    background: none
    border: none
    z-index: 3
    border-radius: 4px
    padding: 0.2rem
        

.artipagedark
    background: $colorMain
    color: $colorLight
    &__header
        background: $colorMain

    h1, h2, h3, a, p, .btnnext
        color:  rgb(151, 170, 180)
    .artpagesvg
        fill: rgb(151, 170, 180)

.artipageruby
    background: $COLACCENT
    color: $COLSECOND
    &__header
        background: $COLACCENT

    h1, h2, h3, a, p, .btnnext
        color: $COLSECOND
    .artpagesvg
        fill: $COLSECOND



.ArticalList
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    position: relative
    // margin-top: 3rem
    &__down
        width: 100%
        height: 3rem
        display: flex
        justify-content: space-between
        overflow: hidden

.artpagesvg
    width: 3rem
    height: 3rem



.ArticalListItem
    padding: 1rem
    margin-bottom: 2rem
    width: 100%
    height: 20rem
    display: flex
    background: #00000027
    border-left: 2px solid black
    border-bottom: 2px solid black
    transition: all 0.3s
    &:hover
        background: #00000044
    &__data
        padding-left: 2rem
        width: 70%
    &__imgbox
        height: 100%
    &__img
        width: 100%
        height: 100%
   



.ArticalListItemSmall
    padding: 1rem
    margin-bottom: 2rem
    width: 20rem
    min-height: 30rem
    max-height: max-content
    display: flex
    background: #00000027
    flex-wrap: wrap
    align-content: flex-start
    border-right: 2px solid black
    border-bottom: 2px solid black
    transition: all 0.3s
    &:hover
        background: #00000044

    &__data
        padding-left: 2rem
    &__imgbox
        width: 100%
    &__img
        width: 100%
    


