.input
    min-width: 28rem
    max-width: 100%
    height: 5rem
    padding: 1rem
    border: none
    margin: 0.2rem
    outline: none
    border-radius: 5px
    background: #afbbbe
    color: $colorMain
    font-size: 20px
.inputdark
    background: #303d41
    color: white
