.header
    height: 7vh

    width: 100%
    display: flex
    background: #00000000
    border-radius: .7rem
    justify-content: space-between
    align-items: center 

.navbar
    display: flex
    flex-wrap: wrap
    align-items: center
.switch
    display: flex
    align-items: center 
.logo
    width: 20rem
.logosvg
    width: 20rem
.modalbtn
    width: 8rem
    height: 3rem
    background: #00627a
    border-radius: 5px
    color: white
    z-index: 6
    transition: all 0.1s
    &:hover
        background: #007997
        transition: all 0.1s
    &:active
        background: #003947
        scale: 95%
        transition: all 0.1s
        

