.userBtn
    background: none
    
.UserComments
    width: 50rem
    height: 30rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #0000008c
    z-index: 3
    &__data
        width: 100%
        height: 100%
        padding: 1rem
        display: flex

        &__avatar-box
            width: 40%
        &__avatar-card
            width: 100%
        &__text
            width: 60%
            padding-left: 2rem
            display: flex
            flex-direction: column
            justify-content: space-evenly


