.mainpage
    width: calc( 100% -  20rem)
    height: 88vh
    background: #d1c8a0
    position: relative
    &__header
        background: #d1c8a0
        width: max-content
        height: 7rem
        border-radius: 1rem
        position: absolute
        top: -5rem
        right: 11rem
.maindarks
    background: #042735
    &__header
        background: #042735
.mainh1dark
    color: #87ffdb