.modal
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    transform: translate(-50%, -50%)
    background: #00000083
    z-index: -5
    opacity: 0
    pointer-events: none
    transition: all 0.5s
    transform: scale(0.5)
    display: flex
    align-items: center
    justify-content: center 


    &__content
        background: #5a5a5a
        border-radius: 7px
        padding: 2rem
        width: 50rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        color: white
        font-family: "Robotothin"
        text-align: center











    

.opened 
    pointer-events: auto 
    opacity: 1
    z-index: 5
    transition: all 0.3s
    transform: scale(1)
    
.modaldark
    background: #001720
    color:  #ffffff
    box-shadow: 7px 5px 5px black
    border: 1px solid black


